<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições dos fundos</title>
    <style>
        div.bloco {
            border: 1px solid black;
            width: 650px;
            height: 154px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#b1 {
            background-position: left top;
        }

        div#b2 {
            background-position: left bottom;
        }

        div#b3 {
            background-position: right bottom;
        }

        div#b4 {
            background-position: right top;
        }

        div#b5 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
    <div class="bloco" id="b5">

    </div>
</body>
</html>