<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 97vh;
           /* background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /*BACKGROUND SHORTHAND*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            border: 1px solid black;
            max-width: 550px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            margin: auto;
            text-align: justify;
        }

        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <H1>Teste de Imagem de Fundo</H1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum accusantium laboriosam aspernatur veniam doloribus ut non! Doloremque nisi numquam maiores facere enim, nam vitae ab! Similique fuga quas aspernatur quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sed sint maxime asperiores suscipit consequuntur velit, quod perferendis recusandae laudantium dolore distinctio aut neque doloremque provident qui culpa rem magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum accusantium laboriosam aspernatur veniam doloribus ut non! Doloremque nisi numquam maiores facere enim, nam vitae ab! Similique fuga quas aspernatur quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sed sint maxime asperiores suscipit consequuntur velit, quod perferendis recusandae laudantium dolore distinctio aut neque doloremque provident qui culpa rem magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum accusantium laboriosam aspernatur veniam doloribus ut non! Doloremque nisi numquam maiores facere enim, nam vitae ab! Similique fuga quas aspernatur quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sed sint maxime asperiores suscipit consequuntur velit, quod perferendis recusandae laudantium dolore distinctio aut neque doloremque provident qui culpa rem magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum accusantium laboriosam aspernatur veniam doloribus ut non! Doloremque nisi numquam maiores facere enim, nam vitae ab! Similique fuga quas aspernatur quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sed sint maxime asperiores suscipit consequuntur velit, quod perferendis recusandae laudantium dolore distinctio aut neque doloremque provident qui culpa rem magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum accusantium laboriosam aspernatur veniam doloribus ut non! Doloremque nisi numquam maiores facere enim, nam vitae ab! Similique fuga quas aspernatur quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sed sint maxime asperiores suscipit consequuntur velit, quod perferendis recusandae laudantium dolore distinctio aut neque doloremque provident qui culpa rem magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum accusantium laboriosam aspernatur veniam doloribus ut non! Doloremque nisi numquam maiores facere enim, nam vitae ab! Similique fuga quas aspernatur quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sed sint maxime asperiores suscipit consequuntur velit, quod perferendis recusandae laudantium dolore distinctio aut neque doloremque provident qui culpa rem magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum accusantium laboriosam aspernatur veniam doloribus ut non! Doloremque nisi numquam maiores facere enim, nam vitae ab! Similique fuga quas aspernatur quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sed sint maxime asperiores suscipit consequuntur velit, quod perferendis recusandae laudantium dolore distinctio aut neque doloremque provident qui culpa rem magni.</p>
    </main>
</body>
</html>